# RetailCorrector.OfdRu

./: Constants.cs  OfdRu.csproj  Plugin.cs
.github/workflows/: release.yml
Validators/: DeviceValidator.cs  VatinValidator.cs
