<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PlatformTarget>x86</PlatformTarget>
	  <Authors>ornaras</Authors>
	  <Description>Парсер чеков с ОФД ООО "Петер-Сервис" (OfdRu)</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="RetailCorrector.PluginAPI" Version="1.4.0" />
    <Using Include="RetailCorrector" />
  </ItemGroup>
    
</Project>
