<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PlatformTarget>x86</PlatformTarget>
	  <Version>1.0.0</Version>
	  <Authors>ornaras</Authors>
	  <Description>Парсер чеков с ОФД ООО "Петер-Сервис" (OfdRu)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="RetailCorrector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\union\RetailCorrector.PluginAPI\RetailCorrector.PluginAPI.csproj" />
  </ItemGroup>
    
</Project>
